def test_infidelidad():
    print("Responde con 'verdadero' o 'falso' a las siguientes afirmaciones:")

    preguntas = [
        "Tu pareja parece estar más inquieta de lo normal sin ningún motivo aparente.",
        "Ha aumentado sus gastos de vestuario.",
        "Ha perdido el interés que mostraba anteriormente por ti.",
        "Ahora se afeita y se asea con más frecuencia (si es hombre) o ahora se arregla el pelo y se asea con más frecuencia (si es mujer).",
        "No te deja que mires la agenda de su teléfono móvil.",
        "A veces tiene llamadas que dice no querer contestar cuando estás tú delante.",
        "Últimamente se preocupa más en cuidar la línea y/o estar bronceado/a.",
        "Muchos días viene tarde después de trabajar porque dice tener mucho más trabajo.",
        "Has notado que última
 puntuacion = 0

    for pregunta in preguntas:
        respuesta = input(pregunta + " (verdadero/falso): ").strip().lower()
        if respuesta == "verdadero":
            puntuacion += 3

    if puntuacion <= 10:
        print("\n¡Enhorabuena! Tu pareja parece ser totalmente fiel.")
    elif 11 <= puntuacion <= 22:
        print("\nQuizás exista el peligro de otra persona en su vida o en su mente, aunque seguramente será algo sin importancia. No bajes la guardia.")
    else:
        print("\nTu pareja tiene todos los ingredientes para estar viviendo un romance con otra persona. Te aconsejamos que indagues un poco más y averigües qué es lo que está pasando por su cabeza.")

# Ejecutar el test
test_infidelidad()
Responde con 'verdadero' o 'falso' a las siguientes afirmaciones:
Tu pareja parece estar más inquieta de lo normal sin ningún motivo aparente. (verdadero/falso): verdadero
Ha aumentado sus gastos de vestuario. (verdadero/falso): falso
Ha perdido el interés que mostraba anteriormente por ti. (verdadero/falso): verdadero
...

Tu puntuación total es: 6

¡Enhorabuena! Tu pareja parece ser totalmente fiel.
